PORT=5000
MONGO_URI="mongodb+srv://yuvrajyashmeet2020bcse064:mduPU8pdIJMxNfLP@cluster1.qbtdr6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET="mysecretkeyismyname"
ADMIN_PASS = "yuvraj"